<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<title>Advertisements management system</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/post">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/post">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add-post">Create Ad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/posts-management">Ad management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/user">Users management</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-link">
                <a href="/signup">Sign Up</a>
            </li>
            <li class="nav-link">
                <a href="/signin">Sign In</a>
            </li>
            <li class="nav-link">
                <a href="/logout">Logout</a>
            </li>

        </ul>
    </div>
</nav>
<br>