# posts_reload

./: pom.xml
src/main/java/com/academy/controller/post/: ApprovePostController.java  CreatePostController.java  DeclinePostController.java  GetAllApprovedPostsController.java  GetAllNewPostsController.java  GetAllPostsByStatusController.java  UsersAdsController.java
src/main/java/com/academy/controller/user/: ActivateUserController.java  ChangeBlockingController.java  ChangeRoleController.java  LogoutController.java  SigUpController.java  SignInController.java  SignUpController.java  ViewUsersController.java
src/main/java/com/academy/dao/: ActivationDAO.java  IPostDAO.java  IPostStatusDAO.java  IPostTypeDAO.java  IUserDAO.java  PostDAO.java  PostDAOImpl.java  PostStatusDAO.java  PostStatusDaoImpl.java  PostTypeDAO.java  PostTypeDAOImpl.java  RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/academy/dao/impl/: PostDAOImpl.java  PostStatusDaoImpl.java  PostTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/academy/dao/interfaces/: IPostDAO.java  IPostStatusDAO.java  IPostTypeDAO.java  IUserDAO.java
src/main/java/com/academy/filter/: AdsManagementFilter.java  AuthorizedFilter.java  LoggedUserFilter.java  LogoutFilter.java  UserFilter.java  UsersManagementFilter.java
src/main/java/com/academy/model/: Notification.java  Post.java  PostStatus.java  PostType.java  Role.java  User.java  UserActivation.java
src/main/java/com/academy/service/: ActivationService.java  EncryptingService.java  IPostService.java  IPostStatusService.java  IPostTypeService.java  IUserService.java  MailService.java  PostService.java  PostServiceImpl.java  PostStatusService.java  PostStatusesServiceImpl.java  PostTypeService.java  PostTypeServiceimpl.java  PropertiesService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/academy/service/impl/: PostServiceImpl.java  PostStatusesServiceImpl.java  PostTypeServiceimpl.java  UserServiceImpl.java
src/main/java/com/academy/service/interfaces/: IPostService.java  IPostStatusService.java  IPostTypeService.java  IUserService.java
src/main/java/com/academy/util/: DBConnectionUtil.java
src/main/resources/: application.properties  log4j2.properties  mail.properties
src/main/resources/DB backups/: Academy_demo1_v1.sql  DB_schema.sql  autostamp.sql  backup.sql  values.sql
src/main/webapp/: index.jsp  saver
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jspf  header.jspf
src/main/webapp/views/: SignIn.jsp  SignUp.jsp  access-denied.jsp  activate-message.jsp  create-post.jsp  greetings.jsp  no-access.jsp  page-not-found.jsp  post-published.jsp  posts-management.jsp  posts.jsp  session.jsp  single-post.jsp  user-posts.jsp  users-list.jsp
src/main/webapp/views/user/: users-list.jsp
