app.base_url=http://localhost:8080

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/posts_demo
database.username=postgres
database.password=postgres


mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.user = fedir1996@gmail.com
mail.password = wzuylyievtipuzlx